/Users/joan/Documents/Joan Website/Quarto/_metadata.yml="5834F099"
/Users/joan/Documents/Joan Website/Quarto/_quarto.yml="6D7FDDEF"
/Users/joan/Documents/Joan Website/Quarto/about.qmd="E4DD5AC3"
/Users/joan/Documents/Joan Website/Quarto/blog.qmd="DB91F55A"
/Users/joan/Documents/Joan Website/Quarto/blog2.qmd="92C10CEB"
/Users/joan/Documents/Joan Website/Quarto/index.qmd="281BEE85"
/Users/joan/Documents/Joan Website/Quarto/posts/2023-08-13-R/index.qmd="DBE197CB"
/Users/joan/Documents/Joan Website/Quarto/posts/2023-08-13-my-blog-post/index.qmd="0F3F99CD"
/Users/joan/Documents/Joan Website/Quarto/posts/_metadata.yml="E5B6A58B"
/Users/joan/Documents/Joan Website/Quarto/styles.css="CA727D27"
